<!DOCTYPE html>
<html lang="en">
<head>
    <!--This is my first project via githup-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SamerSenbolCV</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleMobile.css">
</head>
<body class="body">
    <header class="mainheader"> 
    <!----------------------------------------------------------------->
    <div class="headerImg">
        <img class="headerImage" src="img/header.jpg"> 
        <a href="personalLetter.html">  
        <img class="samer" src="img/samer.jpg"></a>
    </div>
    <!----------------------------------------------------------------->
    <nav>
        <ul>
            <li> <a href="index.html">IT-KUNSKAPER</a></li>
            <li> <a href="myGallery.html">MITT-GALLERI</a></li>
            <li> <a href="education.html">UTBILDNING</a></li>
            <li> <a href="professionalExperience.html">ARBETSLIVSERFARENHET</a></li>
            <li> <a href="personalCharacteristics.html">PERSONLIGA EGENSKAPER</a></li>
        </ul>
    </nav>
    </header>
    <!--------------------------------------------------------------->
    <section class="top-content">
    <p>
        <h1>Mjukvara:</h1>
        Programmeringspråk (SQL, C#, PHP, Javascript, Typescript)<br>
        OS (Windows, Linux)<br>
        DATABASE (Oracle, MySQL server, MYSQLi, Entity Framework)<br>
        IT-Verktyg (Microsoft Office, PhotoShop, Visual Studio, Visual Studio Code, NodeJs, NPM, GitHub)<br>
        IT-Teknik (OOP, CMS, MVC)<br>
        Web-relaterat (HTML5, XML, JSON, CSS3, CSS Grid, Flexbox, SASS, jQuery, AJAX, RestApi, Bootstrap, ReactTSX, Laravel, Docker, WordPress, WooCommerce)<br><br>
        
        <h1>Hårdvara:</h1>
        Desktop PC (Montering och byte skadade bitar)<br>
        Övrigt (Installation och utrustning av lokala Nätverk)<br>
    </p>
    </section> 
    <!---------------------------------------------------------------->
<footer>
    <h1>KONTAKTA MIG</h1>
        <p>
            0720-20 31 40<br>
            Samer.senbol@gmail.com<br>
            
            Adressen:Lextorpsvägen 15<br>
            Trollhättan Sverige
        </p>
</footer>
</body>
</html>